<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="theme-color" content="#000000"/><link rel="shortcut icon" href="favicon.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon.png"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100&amp;family=Poppins:wght@100;300;400;500;600;700;800&amp;display=swap"/><link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Julian Cordoba</title><meta name="next-head-count" content="3"/><link rel="preload" href="/JulianWeb/_next/static/css/dbf7a3b8de78657cbfc3.css" as="style"/><link rel="stylesheet" href="/JulianWeb/_next/static/css/dbf7a3b8de78657cbfc3.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/JulianWeb/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" as="script"/><link rel="preload" href="/JulianWeb/_next/static/chunks/framework-0441fae7fd130f37dee1.js" as="script"/><link rel="preload" href="/JulianWeb/_next/static/chunks/main-71948af4b0f09c0fc30e.js" as="script"/><link rel="preload" href="/JulianWeb/_next/static/chunks/pages/_app-ca6c115829ad0dc20cd5.js" as="script"/><link rel="preload" href="/JulianWeb/_next/static/chunks/pages/group-47f15e79ac11c0fa93d3.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
@font-face {
  font-family: Guthen Bloots;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Guthen Bloots Regular'), 
    local('Guthen-Bloots-Regular'),
    url('./fonts/GuthenBloots.woff') format('woff'),
    url('./fonts/GuthenBloots.ttf') format('truetype'),
    url('./fonts/GuthenBloots.woff2') format('woff2')
  ;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #345278;
}
.MuiSvgIcon-colorSecondary {
  color: #E8A13A;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 300;
  line-height: 1.167;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 300;
  line-height: 1.2;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 400;
  line-height: 1.167;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 400;
  line-height: 1.235;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 400;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: Poppins,Exo,sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #345278;
}
.MuiTypography-colorSecondary {
  color: #E8A13A;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .jss4 {
    color: #E8A13A;
    font-size: 40px;
    font-family: Guthen Bloots;
    font-weight: 400;
    padding-left: 13px;
  }
  .jss4:hover {
    color: #FFFFFF;
  }
  .jss1 {
    background-color: #345278;
  }
  .jss2 {
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: space-around;
  }
@media (max-width:959.95px) {
  .jss2 {
    justify-content: space-between;
  }
}
  .jss3 {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
  }
  .jss15 {
    display: flex;
    flex-grow: 1;
    justify-content: center;
  }
  .jss16 {
    color: #B3C53A;
    font-size: 70px;
    max-width: 100px;
    text-align: center;
    font-family: Guthen Bloots;
    font-weight: 400;
  }
  .jss16:hover {
    color: #FFFFFF;
  }
  .jss17 {
    margin-top: -30px;
  }
  .jss13 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
@media (max-width:599.95px) {
  .jss13 {
    width: 100%;
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-around;
  }
}
  .jss14 {
    color: #E8A13A;
    padding: 2px;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
  }
  .jss14:hover {
    color: #FFFFFF;
  }
  .jss18 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
@media (max-width:599.95px) {
  .jss18 {
    width: 100%;
    padding: 0;
    flex-grow: 1;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-around;
  }
}
  .jss19 {
    color: #E8A13A;
    padding: 2px;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
  }
  .jss19:hover {
    color: #FFFFFF;
  }
  .jss8 {
    position: relative;
    background-color: #345278;
  }
@media (max-width:599.95px) {
  .jss8 {
    padding-bottom: 20px;
  }
}
  .jss9 {
    width: 100%;
    margin: auto;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    max-width: 1200px;
    align-items: baseline;
    justify-content: space-around;
  }
@media (max-width:599.95px) {
  .jss9 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
  .jss10 {
    color: #E8A13A;
    width: 100%;
    margin: auto;
    padding: 5px;
    text-align: center;
  }
  .jss11 {
    color: white;
    right: 10px;
    bottom: 10px;
    position: absolute;
    font-size: 10px;
  }
  .jss11:hover {
    color: #E8A13A;
  }
  .jss12 {
    font-size: 10px;
    margin-right: 5px;
  }
  .jss7 {
    padding-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .jss5 {
    color: #345278;
    width: auto;
    position: relative;
    font-size: 40px;
    font-family: Poppins;
    font-weight: 700;
    margin-bottom: 20px;
  }
@media (max-width:959.95px) {
  .jss5 {
    font-size: 30px;
  }
}
  .jss6 {
    margin: auto;
    font-size: 14px;
    max-width: 400px;
    fonf-family: Poppins;
    font-weight: 500;
  }</style><style data-href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100&family=Poppins:wght@100;300;400;500;600;700;800&display=swap">@font-face{font-family:'Exo';font-style:italic;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UafrEtFpBISdmSt-MY2ehbO95t040FmPQ.woff) format('woff')}@font-face{font-family:'Exo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaZrEtFpBI4f1ZSIK9d4LjJ4g03CwA.woff) format('woff')}@font-face{font-family:'Exo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaZrEtFpBI4f1ZSIK9d4LjJ4lM3CwA.woff) format('woff')}@font-face{font-family:'Exo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaZrEtFpBI4f1ZSIK9d4LjJ4mE3CwA.woff) format('woff')}@font-face{font-family:'Exo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaZrEtFpBI4f1ZSIK9d4LjJ4o0wCwA.woff) format('woff')}@font-face{font-family:'Exo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaZrEtFpBI4f1ZSIK9d4LjJ4rQwCwA.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTedA.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJM.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4V1g.woff) format('woff')}@font-face{font-family:'Exo';font-style:italic;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UafrEtFpBISdmSt-MY2ehbO95t040FWNnYr1o6uuTCMlsw.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Exo';font-style:italic;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UafrEtFpBISdmSt-MY2ehbO95t040FWN3Yr1o6uuTCMlsw.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Exo';font-style:italic;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UafrEtFpBISdmSt-MY2ehbO95t040FWOXYr1o6uuTCM.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Exo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfH6j2jDu55XI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Exo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfX6j2jDu55XI.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Exo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISc36j2jDu5w.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Exo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfH6j2jDu55XI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Exo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfX6j2jDu55XI.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Exo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISc36j2jDu5w.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Exo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfH6j2jDu55XI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Exo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfX6j2jDu55XI.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Exo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISc36j2jDu5w.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Exo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfH6j2jDu55XI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Exo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfX6j2jDu55XI.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Exo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISc36j2jDu5w.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Exo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfH6j2jDu55XI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Exo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISfX6j2jDu55XI.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Exo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/exo/v12/4UaOrEtFpBISc36j2jDu5w.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTucXtAOvWDSHFF.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="Index_Layout__3XwgA"><div class="jss1 Index_header__2iZQr"><div class="MuiContainer-root jss2 MuiContainer-maxWidthLg"><a class="jss4" href="/">Julián Córdoba</a></div></div><div class="MuiContainer-root jss7 MuiContainer-maxWidthMd"><p class="MuiTypography-root jss5 MuiTypography-body1 MuiTypography-alignCenter">Grupo Legado</p><p class="MuiTypography-root jss6 MuiTypography-body1">&quot;Piensa global, haz local&quot;</p><p class="MuiTypography-root jss6 MuiTypography-body1">es una de mis frases de cabecera.</p><p class="MuiTypography-root jss6 MuiTypography-body1">En el año 2006, comencé con la Distribuidora El legado, empresa que trabaja actualmente en Villavicencio.</p><p class="MuiTypography-root jss6 MuiTypography-body1">Ahí comprendí la importancia de desarrollar un modelo de negocios escalable y materializar las ideas.</p><p class="MuiTypography-root jss6 MuiTypography-body1">La distribuidora fue creciendo a la par de mi carrera como médico especialista.</p><p class="MuiTypography-root jss6 MuiTypography-body1">Como llanero, siempre aposté al progreso económico y social de mi región.</p><p class="MuiTypography-root jss6 MuiTypography-body1">Actualmente, estamos apostando al crecimiento del Grupo Legado y su expansión de la región Meta.</p></div><div class="jss8"><div class="jss9"><div class="jss13"><a class="jss14" href="/about">sobre mi</a><a class="jss14" href="/politics">politica</a><a class="jss14" href="/group">grupo legado</a><a class="jss14" href="/contact">contacto</a></div><div class="jss15"><a class="jss16" href="/"><div>Julián</div><div class="jss17">Córdoba</div></a></div><ul class="jss18"><a href="https://m.facebook.com/juliancordobaurologia/?ref=bookmarks" class="jss19">Facebook</a><a href="https://www.instagram.com/juliancordobaurologia/?utm_medium=copy_link" class="jss19">Instagram</a><a href="/" class="jss19">Twitter</a><a href="https://youtube.com/channel/UCspFyzBTdaewAKCHHD8tMmg" class="jss19">YouTube</a><a href="/" class="jss19">WhatsApp</a><a href="https://ar.linkedin.com/in/juli%C3%A1n-c%C3%B3rdoba-s%C3%A1nchez-150375206" class="jss19">LinkeInd</a></ul></div><p class="jss10"> © 2021, Julián Córdoba Sánchez | Todos los derechos reservados</p><a class="jss11" href="https://diegofly91.github.io/diegolibreros/" target="_blank"><svg class="MuiSvgIcon-root jss12" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg>DiegoFLi</a></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/group","query":{},"buildId":"tF98iYzDgI-wE72M3MKwd","assetPrefix":"/JulianWeb","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/JulianWeb/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script><script src="/JulianWeb/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" async=""></script><script src="/JulianWeb/_next/static/chunks/framework-0441fae7fd130f37dee1.js" async=""></script><script src="/JulianWeb/_next/static/chunks/main-71948af4b0f09c0fc30e.js" async=""></script><script src="/JulianWeb/_next/static/chunks/pages/_app-ca6c115829ad0dc20cd5.js" async=""></script><script src="/JulianWeb/_next/static/chunks/pages/group-47f15e79ac11c0fa93d3.js" async=""></script><script src="/JulianWeb/_next/static/tF98iYzDgI-wE72M3MKwd/_buildManifest.js" async=""></script><script src="/JulianWeb/_next/static/tF98iYzDgI-wE72M3MKwd/_ssgManifest.js" async=""></script></body></html>